<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Maven</groupId>
	<artifactId>Maven</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <compiler.plugin.version>3.6.0</compiler.plugin.version>
	    <jdk.version>1.8</jdk.version>
	    <surefire.plugin.version>2.19.1</surefire.plugin.version>
	    <allure.version>2.0-BETA8</allure.version>
	    <aspectj.version>1.8.10</aspectj.version>
		<testng.version>6.11</testng.version>
		<allure.results.directory>
	        ${project.build.directory}/allure-results
	    </allure.results.directory>
	</properties>

	<build>
		<plugins>
		
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>${compiler.plugin.version}</version>
	            <configuration>
	                <source>${jdk.version}</source>
	                <target>${jdk.version}</target>
	            </configuration>
	        </plugin>
		
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.plugin.version}</version>
            <configuration>
	            <testFailureIgnore>true</testFailureIgnore>
                <properties>
                    <property>
                        <name>usedefaultlisteners</name>
                        <value>false</value>
                    </property>
                </properties>
                <systemProperties>
		 			<property>
						<name>allure.results.directory</name>
						<value>${allure.results.directory}</value>
					</property>
                </systemProperties>
                <suiteXmlFiles>
                    <suiteXmlFile>
                        ./config.xml
                    </suiteXmlFile>
                </suiteXmlFiles>
                <argLine>
                    -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                </argLine>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
            </dependencies>
        </plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.72</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>

		<dependency>
	        <groupId>io.qameta.allure</groupId>
	        <artifactId>allure-testng</artifactId>
	        <version>${allure.version}</version>
    	</dependency>

		<dependency>
		    <groupId>ru.yandex.qatools.allure</groupId>
		    <artifactId>allure-cli</artifactId>
		    <version>1.4.0.RC5</version>
		</dependency>
		
		 <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
            <scope>test</scope>
        </dependency>
        
	</dependencies>
	
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.8</version>
				<configuration>
					<resultsDirectory>allure-results</resultsDirectory>
					<reportDirectory>allure-report</reportDirectory>
				</configuration>
            </plugin>
        </plugins>
	</reporting>

</project>
